# Puerto del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=namedatabase

# Configuración de JWT
JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1h
